cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keepassxc-pass-frontend
version:        0.1.0.0
synopsis:       A pass-like CLI for accessing keepassxc
description:    Please see the README at <https://github.com/jwoudenberg/keepassxc-pass-frontend>.
homepage:       https://github.com/jwoudenberg/keepassxc-pass-frontend#readme
bug-reports:    https://github.com/jwoudenberg/keepassxc-pass-frontend/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2021 Jasper Woudenberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/keepassxc-pass-frontend

library
  exposed-modules:
      KeepassxcPassFrontend
  other-modules:
      Paths_keepassxc_pass_frontend
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.1.0 && <5
  default-language: Haskell2010

executable keepassxc-pass-frontend
  main-is: Main.hs
  other-modules:
      Paths_keepassxc_pass_frontend
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T" -O2
  build-depends:
      base >=4.10.1.0 && <5
    , keepassxc-pass-frontend
  default-language: Haskell2010
